<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wbh.ema.sodoku.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Einstellungen"
        app:showAsAction="never" />
    <item
        android:id="@+id/version"
        android:orderInCategory="100"
        android:title="Version"
        app:showAsAction="never" />
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:icon="@drawable/refresh"
        android:title="Refresh"
        app:showAsAction="always" />
</menu>