<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/horizontal_view"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/cardview_dark_background"
            android:layout_height="10dp"></View>

        <View
            android:id="@+id/vertical_view"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/cardview_dark_background"></View>

        <!--Spielfeld links oben-->
        <TableLayout
            android:id="@+id/table_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/vertical_view"
            android:layout_above="@id/horizontal_view">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button0_0"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>

                <Button
                    android:id="@+id/button0_1"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button0_2"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>

                <Button
                    android:id="@+id/button0_3"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>
            </TableRow>
        </TableLayout>

        <!--Spielfeld rechts oben-->
        <TableLayout
            android:id="@+id/table_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/vertical_view"
            android:layout_margin="5dp"
            android:layout_above="@id/horizontal_view">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button1_0"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>

                <Button
                    android:id="@+id/button1_1"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button1_2"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>

                <Button
                    android:id="@+id/button1_3"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>
            </TableRow>
        </TableLayout>

        <!--Spielfeld links unten-->
        <TableLayout
            android:id="@+id/tableLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/vertical_view"
            android:layout_below="@id/horizontal_view">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button2_0"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>

                <Button
                    android:id="@+id/button2_1"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button2_2"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>

                <Button
                    android:id="@+id/button2_3"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>
            </TableRow>
        </TableLayout>

        <!--Spielfeld rechts unten-->
        <TableLayout
            android:id="@+id/table_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/vertical_view"
            android:layout_margin="5dp"
            android:layout_below="@id/horizontal_view">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button3_0"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>

                <Button
                    android:id="@+id/button3_1"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button3_2"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>

                <Button
                    android:id="@+id/button3_3"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>